astroid==2.3.3
certifi==2019.6.16
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
Django==2.2.2
django-cors-headers==3.0.2
django-rest-swagger==2.1.2
django-simple-history==2.7.2
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
idna==2.8
isort==4.3.21
itypes==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.18
mysqlclient==1.4.4
openapi-codec==1.3.2
Pillow==6.0.0
pkg-resources==0.0.0
protobuf==3.10.0
PyJWT==1.7.1
pylint==2.4.4
python-dateutil==2.8.0
python-decouple==3.1
pytz==2019.1
requests==2.22.0
simplejson==3.16.0
six==1.14.0
sqlparse==0.3.0
stripe==2.37.1
twilio==6.48.0
typed-ast==1.4.1
uritemplate==3.0.0
urllib3==1.25.3
wrapt==1.11.2
